<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>台北生活，不受限</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  </style>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

  </script>
  <!-- WEB.css -->
  <style src="text/css">
    #top {
        background-color: rgb(196, 222, 97);
    }
    #text p{
        font-size:10px;
    }
    #index-top {
        background: -webkit-linear-gradient(left,rgb(110, 199, 0),rgb(5, 0, 255));

    }
    #index-top a{

        font-size: 100%;
        color:rgb(255, 255, 255);
    }

    #faler-body{
        background-color: rgb(107, 178, 255);
        width:100%;
        height:100%;
        z-index:1;
        position:absolute;
    }

    #mid{
        width: atom;

        position:absolute;
        left:50%;
        top: 50%;
        margin-left: -220px;
      }
    #mid-butt{
      width:480;
      }

    #Green{
      background:-webkit-linear-gradient(left,rgb(4, 255, 14),rgb(166, 255, 209));
    }
    #Black{
      background-color: rgb(117, 117, 117);
    }
    #Blue{
      background:-webkit-linear-gradient(right,rgb(76, 83, 250),rgb(152, 159, 255));
    }
    img {
      height: 75px;
      width:  75px;

    }
              </style>
  <!-- 收起選單 -->
  <script type="text/javascript">
    function position(number) {
      console.log(number);
      $('#faler-body').slideUp("slow");
    }
  </script>
  <!-- 抓取本地 .json 打印到hmtl 頁面上。 -->
  <script type="text/javascript">
    var Liberty_Times = "http://127.0.0.1/html_/js/%E7%88%AC%E8%A1%8C%E5%8B%95%E7%89%A9/NodsCode/result32.json";

    var request = new XMLHttpRequest();
    var e = [];
    var m = [];
    request.open('GET', Liberty_Times);
    request.responseType = 'json';
    request.send();

    // request.onload = function() {
    //   var superHerose = request.response;
    //   populeateHeader(superHerose);
    // }
    // function populeateHeader(jsonObj) {
    //   var myH1 = document.createElement('p');
    //   var br = document.createElement("br");
    //   for (var i = 0; i < jsonObj.length; i++) {
    //     if (jsonObj[i] = "自由時報 ")
    //       myH1.innerText += jsonObj[i] + "\n";
    //
    //     // document.getElementById('text').append(myH1);;
    //   }
    // }


    function getData_(name) {

      $.getJSON(Liberty_Times, function(d) {
        e = d;
      });

      for (var i = 0; i < 5; i++) {
        $("#SanliNews").append("<img  src=" + e['hi'].三立新聞img[i] + ">" + "<p>" + e['hi'].三立新聞[i] + "<p>" + "<td>");
        $("#Huashi").append("<img src=" + e['hi'].華視img[i] + ">" + "<p>" + e['hi'].華視[i] + "<p>" + "<td>");
        $("#Dongsen").append("<img src=" + e['hi'].東森img[i] + ">" + "<p>" + e['hi'].東森[i] + "<p>" + "<td>");
        $("#Freetime").append("<img src=" + e['hi'].自由時報img[i] + ">" + "<p>" + e['hi'].自由時報[i] + "<p>" + "<td>");
        $("#tvbs").append("<img src=" + e['hi'].tvbsimg[i] + ">" + "<p>" + e['hi'].tvbs[i] + "<p>" + "<td>");
        $("#Taiwan").append("<img " + "src=" + e['hi'].台視img[i] + ">" + "<p>" + e['hi'].台視[i] + "<p>" + "<td>").attr('class', "img-thumbnail");

      }

    }
  </script>



</head>

<body>
  <p></p>
  <button onclick="getData_()"></button>
  <!-- 首頁選單 -->
  <div id="faler-body">
    <div id="mid">
      <div id="mid-butt" class="alert alert-primary">
        <p>請問你的"政治"立場??</p>
        <button type="button" class="but btn-outline-success btn-lg" Onclick="position('Green')" ;>我是綠色底子</button>
        <button type="button" class="but btn-outline-dark btn-lg" Onclick="position('Black');" ;>全部都要</button>
        <button type="button" class="but btn-outline-primary btn-lg" Onclick="position('Blue')" ;>我是藍色底子</button>
        <p class="nav justify-content-end">這會影響到你瀏覽時的動態資訊。</p>
      </div>
    </div>
  </div>

  <p id="text"></p>
  <!-- 標題 -->
  <div id="top">
    <h1>新聞集資平台。</h1>
    <p class="text-right">-</p>
    政治光譜
  </div>

  <!-- 政治光譜-->
  <ul class="nav justify-content-center" id="index-top">
    <li class="nav-item">
      <a href="#" class="nav-link active" onclick="getData()">民視</a>
    </li>

    <li class="nav-item">
      <a href="#" class="nav-link">三立</a>
    </li>

    <li class="nav-item">
      <a href="#" class="nav-link">年代新聞</a>
    </li>

    <li class="nav-item">
      <a href="#" class="nav-link">自由</a>
    </li>

    <li class="nav-item">
      <a href="#" class="nav-link">風媒端</a>
    </li>

    <li class="nav-item">
      <a href="#" class="nav-link">聯合</a>
    </li>
    <li class="nav-item">
      <a href="#" class="nav-link">TVBS</a>
    </li>
    <li class="nav-itme">
      <a href="#" class="nav-link">華視</a>
    </li>
    <li class="nav-time">
      <a href="#" class="nav-link">東森</a>
    </li>

    <li class="nav-item">
      <a href="#" class="nav-link">台視</a>
    </li>

    <li class="nav-item">
      <a href="#" class="nav-link disabled"></a>
    </li>
  </ul>

  <!-- 所有新聞標題 -->
  <div class="container">

    <!-- 綠色底子 -->
    <div class="row" id="Green">

      <div class="col">
        民視
      </div>

      <div class="col" id="SanliNews">
        三立
        <img id="SanliNewsimg" src="" alt="">
        <!-- <p id="SanliNews"></p> -->
      </div>

      <div class="col">
        年代
        <p id=""></p>
      </div>

      <div class="col" id="Freetime">
        自由時報

      </div>

    </div>

    <!-- 中立 -->
    <div class="row" id="Black">

      <div class="col">
        風端媒
        <p id="Theinitium"></p>
      </div>
      <div class="col">
        聯合
        <p id="Jointnews"></p>
      </div>
    </div>

    <!-- 藍色底子 -->
    <div class="row" id="Blue">
      <div class="col" id="tvbs">
        TVBS
      </div>
      <div class="col" id="Huashi">
        華視

      </div>
      <div class="col" id="Dongsen">
        東森

      </div>
      <div class="col" id="Taiwan">
        台視
      </div>
    </div>

  </div>

  hi
</body>
<a href="http://www.free-counter.jp/"><img src="https://www.f-counter.net/j/31/1545646818/" alt="アクセスカウンター"></a>

</html>